# m2e-assertj

./: .gitignore  README.md  catalog.xml  pom.xml
org.levigo.m2e.assertj/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.levigo.m2e.assertj.feature/: category.xml  feature.properties  feature.xml  pom.xml
org.levigo.m2e.assertj.p2updatesite/: category.xml  packaging-p2composite.ant  pom.xml
org.levigo.m2e.assertj.tests/: plugin_customization.ini  pom.xml  settings.xml
org.levigo.m2e.assertj.tests/projects/assertj/assertj-p001/: pom.xml
org.levigo.m2e.assertj.tests/projects/assertj/assertj-p001/src/main/java/foo/bar/: ExcludedEntity.java  SomeOtherEntity.java
org.levigo.m2e.assertj.tests/projects/assertj/assertj-p001/src/main/java/foo/baz/: EntityInNonSelectedPackage.java
org.levigo.m2e.assertj.tests/projects/assertj/assertj-p001/src/main/java/test/: SomeEntity.java
org.levigo.m2e.assertj.tests/src/org/levigo/m2e/assertj/tests/: AssertJGenerationTest.java
org.levigo.m2e.assertj/src/org/levigo/m2e/assertj/internal/: AssertJBuildParticipant.java  AssertJProjectConfigurator.java
updateSite/: compositeArtifacts.xml  compositeContent.xml
updateSite/0.1/: compositeArtifacts.xml  compositeContent.xml
updateSite/0.1/0.1.0.201603041746/: artifacts.xml  content.xml
updateSite/0.2/: compositeArtifacts.xml  compositeContent.xml
updateSite/0.2/0.2.0.201607200826/: artifacts.xml  content.xml
updateSite/0.3/: compositeArtifacts.xml  compositeContent.xml
updateSite/0.3/0.3.0.201607201059/: artifacts.xml  content.xml
updateSite/0.4/: compositeArtifacts.xml  compositeContent.xml
updateSite/0.4/0.4.0.201607211259/: artifacts.xml  content.xml
updateSite/0.5/: compositeArtifacts.xml  compositeContent.xml
updateSite/0.5/0.5.0.201608031535/: artifacts.xml  content.xml
updateSite/0.6/: compositeArtifacts.xml  compositeContent.xml
updateSite/0.6/0.6.0.201707041006/: artifacts.xml  content.xml
