<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.takari.tycho</groupId>
    <artifactId>tycho-support</artifactId>
    <version>1.1.0</version>
  </parent>

  <groupId>org.levigo.m2e</groupId>
  <artifactId>org.levigo.m2e.assertj.parent</artifactId>
  <version>0.6.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>M2E AssertJ Maven connector</name>

  <properties>
    <repositoryPathId>m2eclipse-assertj</repositoryPathId>
    <p2MetadataName>M2E AssertJ Maven connector</p2MetadataName>

    <tycho-version>${tychoVersion}</tycho-version>
    <tychoVersion>1.2.0</tychoVersion>
    <tycho-extras-version>1.2.0</tycho-extras-version>
    <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <platform-version>[3.9,5.0)</platform-version>
    <m2e-core.url>http://download.eclipse.org/technology/m2e/releases/1.10/</m2e-core.url>
    <tycho.test.jvmArgs>-Xmx512m</tycho.test.jvmArgs>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tychoVersion}</version>
          <configuration>
            <failIfNoTests>false</failIfNoTests>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>org.levigo.m2e.assertj</module>
    <module>org.levigo.m2e.assertj.feature</module>
    <module>org.levigo.m2e.assertj.tests</module>
    <module>org.levigo.m2e.assertj.p2updatesite</module>
  </modules>

  <repositories>
    <!-- 
      The org.eclipse.m2e.tests.common bundle is deployed to the m2e releases repository but is not 
      part of the simultaneous release. The connectors use this bundle for testing so we need to
      be able to pick it up.
    -->
    <repository>
      <id>m2e-core</id>
      <url>${m2e-core.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>luna</id>
      <url>http://download.eclipse.org/releases/photon</url>
      <layout>p2</layout>
    </repository>
  </repositories>
</project>