<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.takari.tycho</groupId>
    <artifactId>tycho-support</artifactId>
    <version>0.15.0</version>
  </parent>
  
	<groupId>org.levigo.m2e</groupId>
	<artifactId>org.levigo.m2e.assertj.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>M2E AssertJ Maven connector</name>

	<properties>
		<repositoryPathId>m2eclipse-assertj</repositoryPathId>
		<p2MetadataName>M2E AssertJ Maven connector</p2MetadataName>
	</properties>

	<modules>
		<module>org.levigo.m2e.assertj</module>
		<module>org.levigo.m2e.assertj.feature</module>
		<module>org.levigo.m2e.assertj.tests</module>
	</modules>
</project>